DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = your-api-key
NEXT_PUBLIC_GITHUB_USERNAME = itsnitinr
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050

# midtrans
MIDTRANS_SERVER_KEY = SB-Mid-server-nTi-vTzZtjGJb4QcxUPc0hX7
MIDTRANS_CLIENT_KEY = SB-Mid-client-oP6NRRxHzKM67GlC
MIDTRANS_MERCHANT_ID = G950538644