.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--article-bg);
  border-radius: 5px;
  padding: 1rem;
}

.card .loading {
  background: var(--article-bg);
  color: transparent;
  width: fit-content;
  animation: loading 2s infinite;
}

@keyframes loading {
  0% {
    background: var(--article-bg);
  }
  50% {
    background: rgba(255, 255, 255, 0.2);
  }
  100% {
    background: var(--article-bg);
  }
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.card p {
  margin-bottom: 1.25rem;
}

.title {
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stats div {
  display: flex;
  align-items: center;
  margin-right: 0.75rem;
}

.stats > div:nth-child(2) {
  margin-right: 0;
}

.icon {
  color: var(--accent-color);
  margin-right: 0.3rem;
}
